is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Core.Management.DynamicKey.Service
build_property.RootNamespace = Core.Management.DynamicKey.Service
build_property.ProjectDir = /Users/jorge.carballoh/Documents/Core.Management.DynamicKey/src/Core.Management.Service/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jorge.carballoh/Documents/Core.Management.DynamicKey/src/Core.Management.Service
build_property._RazorSourceGeneratorDebug = 
